{
  "name": "one-key",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.mjs",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Laan Tungir",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "qrcode-svg": "^1.1.0"
  }
}
