{
  "name": "One Key",
  "short_name": "one-key",
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "fullscreen",
  "background_color": "white",
  "theme_color": "white",
  "icons": [
    {
      "src": "home.svg",
      "type": "image/png", "sizes": "any"
    },
    {
      "src": "splash.png",
      "type": "image/png", "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}